Label	Planktonic_Component	D_(um)	n_550nm	n′_(×10^3_440nm)	n′_(×10^3_675nm)	Chlcell_(pg)	Ref.
VIRU	Viruses	0.07	1.050	0	0	0	25
HBAC	Heterotrophic bacteria	0.55	1.055	0.509	0.057	0	24
PROC	Generic Prochlorophyte; the average of	0.66	1.051	18.51	10.30	1.466 × 10-3	 
PROC 	Prochlorococcus strain MED	0.59	1.055	23.25	13.77	1.433 × 10-3	27
PROC 	average of Prochlorococcus strains NATL and SARG	0.70	1.046	13.78	6.687	1.499 × 10-3	27
SYNE	Generic Synechococcus; the average of:	1.05	1.051	5.587	2.930	2.015 × 10-3	 
SYNE 	Synechococcus strain MAX41 (Cyanophyceae)	0.92	1.047	5.415	2.905	1.173 × 10-3	27
SYNE 	Synechococcus strain MAX01 (Cyanophyceae)	0.94	1.049	4.505	2.547	1.521 × 10-3	27
SYNE 	Synechococcus strain ROS04 (Cyanophyceae)	1.08	1.049	4.516	2.154	1.260 × 10-3	27
SYNE 	Synechococcus strain DC2 (Cyanophceae)	1.14	1.050	4.249	2.375	1.495 × 10-3	27
SYNE 	Synechococcus strain WH8103 (Cyanophyceae)	1.14	1.062	9.251	4.668	4.626 × 10-3	30
SYMA	Generic phycocyanin-rich picophytoplankton; the average of	1.41	1.055	6.495	2.757	4.497 × 10-3	 
SYMA 	Synechocystis (Cyanophyceae)	1.39	1.050	4.530	1.910	3.644 × 10-3	26
SYMA 	Anacystis marina (Cyanophyceae)	1.43	1.060	8.460	3.603	5.350 × 10-3	26
PING	Pavlova pinguis (Haptophyceae)	3.97	1.046	4.177	2.709	1.198 × 10-1	23
PSEU	Thalassiosira pseudonana (Bacillariophyceae)	3.99	1.045	9.231	7.397	3.091 × 10-1	28
LUTH	Pavlova lutheri (Haptophyceae)	4.26	1.045	5.767	2.403	1.082 × 10-1	23
GALB	Isochrysis galbana (Haptophyceae)	4.45	1.056	7.673	5.101	3.210 × 10-1	26
HUXL	Emiliania huxleyi (Haptophyceae)	4.93	1.050	5.012	2.950	2.397 × 10-1	26
CRUE	Porphyridium cruentum (Rhodophyceae)	5.22	1.051	3.351	2.443	2.861 × 10-1	23
FRAG	Chroomonas fragarioides (Cryptophyceae)	5.57	1.039	4.275	2.904	3.294 × 10-1	26
PARV	Prymnesium parvum (Haptophyceae)	6.41	1.045	2.158	1.329	2.889 × 10-1	23
BIOC	Dunaliella bioculata (Chlorophyceae)	6.71	1.038	10.49	7.839	2.270	26
TERT	Dunaliella tertiolecta (Chlorophyceae)	7.59	1.063	6.260	5.076	1.705	29
CURV	Chaetoceros curvisetum (Bacillariophyceae)	7.73	1.024	2.877	1.480	3.314 × 10-1	23
ELON	Hymenomonas elongata (Haptophyceae)	11.77	1.046	13.87	7.591	9.384	26
MICA	Prorocentrum micans (Dinophyceae)	27.64	1.045	2.466	1.710	25.38	26